[gd_scene load_steps=44 format=3 uid="uid://c7ua4r03xqw40"]

[ext_resource type="Texture2D" uid="uid://5coq5lbbusg5" path="res://textures/ui/main_page/bg.png" id="1_w10yd"]
[ext_resource type="PackedScene" uid="uid://c4nj64wmqhnpa" path="res://main/user_info/UserInfo.tscn" id="2_1ssoa"]
[ext_resource type="Texture2D" uid="uid://csxuh5fc6iy08" path="res://main/texture/电池.png" id="2_3sogo"]
[ext_resource type="Script" path="res://main/control.gd" id="2_mtkkj"]
[ext_resource type="Texture2D" uid="uid://chc5nedch2x5r" path="res://main/texture/网络.png" id="3_is400"]
[ext_resource type="Texture2D" uid="uid://cfh4w3h01up24" path="res://main/texture/设置.png" id="4_8vecx"]
[ext_resource type="Texture2D" uid="uid://dccsctg6drrie" path="res://main/texture/体力.png" id="5_hwqt4"]
[ext_resource type="Texture2D" uid="uid://dhwg63vr8ltqn" path="res://main/texture/货币加号.png" id="6_c1ngb"]
[ext_resource type="Texture2D" uid="uid://fjuj6hqoddga" path="res://main/texture/金币.png" id="7_jy0hp"]
[ext_resource type="Texture2D" uid="uid://b4alxeun1f2vq" path="res://main/texture/水晶货币.png" id="8_cjdfn"]
[ext_resource type="Texture2D" uid="uid://cnhvguafkacf1" path="res://main/texture/广播.png" id="11_vy5s5"]
[ext_resource type="Texture2D" uid="uid://b1s4oviuc1hth" path="res://main/texture/广播——暗.png" id="12_2wm8y"]
[ext_resource type="Texture2D" uid="uid://qjhpibqbtlcy" path="res://main/texture/交易所.png" id="12_68sg7"]
[ext_resource type="Texture2D" uid="uid://cghvpgju21wo2" path="res://main/texture/邮箱.png" id="13_t7yps"]
[ext_resource type="Texture2D" uid="uid://cqmydqggxjoop" path="res://main/texture/好友.png" id="14_gg4mw"]
[ext_resource type="Texture2D" uid="uid://cydp51rwv61rq" path="res://main/texture/交易所——暗.png" id="14_q4gvr"]
[ext_resource type="Texture2D" uid="uid://dejlutkofubyx" path="res://main/texture/邮箱——暗.png" id="15_fr4sy"]
[ext_resource type="Texture2D" uid="uid://drycowmc6wjqf" path="res://main/texture/好友——暗.png" id="17_sc51a"]
[ext_resource type="Script" path="res://main/panel_2.gd" id="19_2y2v1"]
[ext_resource type="Texture2D" uid="uid://d4gugr22tvlod" path="res://main/main_panel/广告背板.png" id="20_1nhng"]
[ext_resource type="Texture2D" uid="uid://vb6o8uqdbyx1" path="res://main/main_panel/赏金令.png" id="20_rdtu0"]
[ext_resource type="Texture2D" uid="uid://cveqcoonyj57v" path="res://main/main_panel/派遣.png" id="21_ppvio"]
[ext_resource type="Texture2D" uid="uid://cfpo7drmt2rrk" path="res://main/main_panel/notice1.png" id="21_svrar"]
[ext_resource type="Texture2D" uid="uid://7nmh2agxwykp" path="res://main/placard/switch_button/texture/button.png" id="22_6hakc"]
[ext_resource type="Texture2D" uid="uid://crqsv3sgw1ttv" path="res://main/main_panel/抽奖.png" id="22_38cea"]
[ext_resource type="Texture2D" uid="uid://crh5jpox7jald" path="res://main/placard/switch_button/texture/button_activated.png" id="22_usy2d"]
[ext_resource type="Texture2D" uid="uid://bcq1kxjofnxs1" path="res://main/main_panel/种植.png" id="23_eem0j"]
[ext_resource type="PackedScene" uid="uid://cr8sagt1r4jac" path="res://main/setup_page/SetupPage.tscn" id="25_44kcb"]
[ext_resource type="Shader" path="res://main/box_shadow.gdshader" id="25_a8wwl"]
[ext_resource type="Texture2D" uid="uid://0a0qhtk5dsx1" path="res://main/main_panel/派遣-暗.png" id="25_qfnth"]
[ext_resource type="Texture2D" uid="uid://bqdps5cukyel1" path="res://main/main_panel/赏金令-暗.png" id="27_s0vmf"]
[ext_resource type="PackedScene" uid="uid://s8ifxj0osj6w" path="res://main/bottom_nav_bar.tscn" id="28_llaq0"]
[ext_resource type="Texture2D" uid="uid://cjsmdgd2npxa1" path="res://main/main_panel/抽奖-暗.png" id="30_662xt"]
[ext_resource type="Texture2D" uid="uid://cgksnfdbqx55m" path="res://main/main_panel/种植-暗.png" id="32_uvnqc"]
[ext_resource type="PackedScene" uid="uid://s8kapcxfxw28" path="res://cultivation_warehouse/CultivationWarehouse.tscn" id="35_awq16"]
[ext_resource type="Texture2D" uid="uid://cdnfu0d0ihbov" path="res://textures/ui/exit_dialog/退出游戏背板.png" id="36_8e6t2"]
[ext_resource type="Texture2D" uid="uid://ctaaymupg2eav" path="res://textures/ui/exit_dialog/退游.png" id="37_xpbwo"]

[sub_resource type="LabelSettings" id="LabelSettings_m2tgk"]
line_spacing = 1.0
font_size = 33
outline_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uh51k"]
shadow_size = 5

[sub_resource type="Theme" id="Theme_hgidc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dwtmx"]
shadow_size = 5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yqbrf"]
shader = ExtResource("25_a8wwl")
shader_parameter/shadow_color = Color(0.533333, 0, 0.858824, 0.835294)
shader_parameter/shadow_offset = 5.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pujsk"]
shader = ExtResource("25_a8wwl")
shader_parameter/shadow_color = Color(0, 1, 0, 0.501961)
shader_parameter/shadow_offset = 5.0

[node name="Main" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(960, 541)
texture = ExtResource("1_w10yd")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1918.0
offset_bottom = 1083.0
script = ExtResource("2_mtkkj")

[node name="UserInfo" parent="Control" instance=ExtResource("2_1ssoa")]
layout_mode = 2
offset_left = 8.0
offset_top = 16.0
offset_right = 8.0
offset_bottom = 124.0

[node name="HBoxContainer2" type="HBoxContainer" parent="Control"]
layout_mode = 2
offset_left = 1578.0
offset_top = 32.0
offset_right = 1886.0
offset_bottom = 140.0

[node name="TextureRect4" type="TextureRect" parent="Control/HBoxContainer2"]
layout_mode = 2
texture = ExtResource("2_3sogo")

[node name="TextureRect5" type="TextureRect" parent="Control/HBoxContainer2"]
layout_mode = 2
texture = ExtResource("3_is400")

[node name="SettingsButtion" type="TextureButton" parent="Control/HBoxContainer2"]
layout_mode = 2
texture_normal = ExtResource("4_8vecx")

[node name="HBoxContainer" type="HBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.363
anchor_right = 0.363
offset_left = -40.234
offset_top = 24.0
offset_right = 841.766
offset_bottom = 168.0

[node name="ElectricityRect" type="TextureRect" parent="Control/HBoxContainer"]
layout_mode = 2
texture = ExtResource("5_hwqt4")
stretch_mode = 4

[node name="Fitment" type="TextureRect" parent="Control/HBoxContainer/ElectricityRect"]
layout_mode = 0
offset_left = 208.0
offset_top = 20.0
offset_right = 288.0
offset_bottom = 100.0
texture = ExtResource("6_c1ngb")

[node name="ElectricityLabel" type="Label" parent="Control/HBoxContainer/ElectricityRect"]
layout_mode = 0
offset_left = 110.0
offset_top = 30.0
offset_right = 223.0
offset_bottom = 91.0
text = "00/100"
label_settings = SubResource("LabelSettings_m2tgk")
horizontal_alignment = 2
vertical_alignment = 1

[node name="GoldRect" type="TextureRect" parent="Control/HBoxContainer"]
layout_mode = 2
texture = ExtResource("7_jy0hp")
stretch_mode = 4

[node name="GoldLabel" type="Label" parent="Control/HBoxContainer/GoldRect"]
layout_mode = 0
offset_left = 95.0
offset_top = 30.0
offset_right = 239.0
offset_bottom = 91.0
text = "4096
"
label_settings = SubResource("LabelSettings_m2tgk")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Fitment" type="TextureRect" parent="Control/HBoxContainer/GoldRect"]
layout_mode = 0
offset_left = 209.0
offset_top = 20.0
offset_right = 289.0
offset_bottom = 100.0
texture = ExtResource("6_c1ngb")

[node name="CrystalRect" type="TextureRect" parent="Control/HBoxContainer"]
layout_mode = 2
texture = ExtResource("8_cjdfn")
stretch_mode = 4

[node name="Fitment" type="TextureRect" parent="Control/HBoxContainer/CrystalRect"]
layout_mode = 0
offset_left = 208.0
offset_top = 20.0
offset_right = 288.0
offset_bottom = 100.0
texture = ExtResource("6_c1ngb")

[node name="CrystalLabel" type="Label" parent="Control/HBoxContainer/CrystalRect"]
layout_mode = 0
offset_left = 62.0
offset_top = 30.0
offset_right = 230.0
offset_bottom = 90.0
text = "100
"
label_settings = SubResource("LabelSettings_m2tgk")
horizontal_alignment = 1
vertical_alignment = 1

[node name="SidebarContainer" type="VBoxContainer" parent="Control"]
layout_mode = 0
offset_left = 16.0
offset_top = 192.0
offset_right = 166.0
offset_bottom = 884.0

[node name="TextureButton" type="TextureButton" parent="Control/SidebarContainer"]
layout_mode = 2
texture_normal = ExtResource("11_vy5s5")
texture_pressed = ExtResource("12_2wm8y")

[node name="TextureButton2" type="TextureButton" parent="Control/SidebarContainer"]
layout_mode = 2
texture_normal = ExtResource("12_68sg7")
texture_pressed = ExtResource("14_q4gvr")

[node name="TextureButton3" type="TextureButton" parent="Control/SidebarContainer"]
layout_mode = 2
texture_normal = ExtResource("13_t7yps")
texture_pressed = ExtResource("15_fr4sy")

[node name="TextureButton4" type="TextureButton" parent="Control/SidebarContainer"]
layout_mode = 2
texture_normal = ExtResource("14_gg4mw")
texture_pressed = ExtResource("17_sc51a")

[node name="MainPanelContainer" type="HBoxContainer" parent="Control"]
layout_mode = 0
offset_left = 995.0
offset_top = 236.0
offset_right = 1889.0
offset_bottom = 813.0
theme_override_constants/separation = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MainPanelContainer"]
layout_mode = 2
theme_override_constants/separation = 9

[node name="Panel2" type="Panel" parent="Control/MainPanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(208, 289)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_uh51k")
script = ExtResource("19_2y2v1")

[node name="HeroAdBannerBackground" type="TextureRect" parent="Control/MainPanelContainer/VBoxContainer/Panel2"]
layout_mode = 2
offset_right = 426.0
offset_bottom = 289.0
texture = ExtResource("20_1nhng")
stretch_mode = 4

[node name="Content" type="TextureRect" parent="Control/MainPanelContainer/VBoxContainer/Panel2/HeroAdBannerBackground"]
layout_mode = 0
offset_left = 15.0
offset_top = 10.0
offset_right = 415.0
offset_bottom = 221.0
texture = ExtResource("21_svrar")

[node name="TextureRect" type="HBoxContainer" parent="Control/MainPanelContainer/VBoxContainer/Panel2/HeroAdBannerBackground"]
layout_mode = 0
offset_left = 253.0
offset_top = 223.0
offset_right = 409.0
offset_bottom = 231.0

[node name="Button1" type="TextureButton" parent="Control/MainPanelContainer/VBoxContainer/Panel2/HeroAdBannerBackground/TextureRect"]
layout_mode = 2
texture_normal = ExtResource("22_usy2d")

[node name="Button2" type="TextureButton" parent="Control/MainPanelContainer/VBoxContainer/Panel2/HeroAdBannerBackground/TextureRect"]
layout_mode = 2
texture_normal = ExtResource("22_6hakc")

[node name="Button3" type="TextureButton" parent="Control/MainPanelContainer/VBoxContainer/Panel2/HeroAdBannerBackground/TextureRect"]
layout_mode = 2
texture_normal = ExtResource("22_6hakc")

[node name="HBoxContainer" type="HBoxContainer" parent="Control/MainPanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Panel2" type="Panel" parent="Control/MainPanelContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(208, 279)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_uh51k")

[node name="TextureRect2" type="TextureButton" parent="Control/MainPanelContainer/VBoxContainer/HBoxContainer/Panel2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -104.0
offset_top = -139.5
offset_right = 104.0
offset_bottom = 139.5
grow_horizontal = 2
grow_vertical = 2
size_flags_stretch_ratio = 0.0
texture_normal = ExtResource("21_ppvio")
texture_pressed = ExtResource("25_qfnth")

[node name="Panel" type="Panel" parent="Control/MainPanelContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(208, 279)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_uh51k")

[node name="TextureRect" type="TextureButton" parent="Control/MainPanelContainer/VBoxContainer/HBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -104.0
offset_top = -139.5
offset_right = 104.0
offset_bottom = 139.5
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("20_rdtu0")
texture_pressed = ExtResource("27_s0vmf")
stretch_mode = 4

[node name="HBoxContainer" type="HBoxContainer" parent="Control/MainPanelContainer"]
layout_mode = 2
size_flags_stretch_ratio = 0.0
theme_override_constants/separation = 10

[node name="ColorRect2" type="Panel" parent="Control/MainPanelContainer/HBoxContainer"]
custom_minimum_size = Vector2(224, 0)
layout_mode = 2
theme = SubResource("Theme_hgidc")
theme_override_styles/panel = SubResource("StyleBoxFlat_dwtmx")

[node name="TextureRect" type="TextureButton" parent="Control/MainPanelContainer/HBoxContainer/ColorRect2"]
material = SubResource("ShaderMaterial_yqbrf")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -112.0
offset_top = -288.5
offset_right = 112.0
offset_bottom = 288.5
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("22_38cea")
texture_pressed = ExtResource("30_662xt")

[node name="ColorRect" type="Panel" parent="Control/MainPanelContainer/HBoxContainer"]
custom_minimum_size = Vector2(224, 0)
layout_mode = 2
theme = SubResource("Theme_hgidc")
theme_override_styles/panel = SubResource("StyleBoxFlat_dwtmx")

[node name="ToCultivationWarehouseButton" type="TextureButton" parent="Control/MainPanelContainer/HBoxContainer/ColorRect"]
material = SubResource("ShaderMaterial_pujsk")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -112.0
offset_top = -288.5
offset_right = 112.0
offset_bottom = 288.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(15, 200)
texture_normal = ExtResource("23_eem0j")
texture_pressed = ExtResource("32_uvnqc")

[node name="BottomNavBar" parent="Control" instance=ExtResource("28_llaq0")]
layout_mode = 1
offset_bottom = 962.0

[node name="SetupPage" parent="Control" instance=ExtResource("25_44kcb")]
visible = false

[node name="CultivationWarehouse" parent="Control" instance=ExtResource("35_awq16")]
visible = false

[node name="ExitDialog" type="Panel" parent="Control"]
visible = false
layout_mode = 0
offset_right = 1928.0
offset_bottom = 1082.0

[node name="TextureRect" type="TextureRect" parent="Control/ExitDialog"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -513.0
offset_top = -274.0
offset_right = 513.0
offset_bottom = 274.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("36_8e6t2")

[node name="QuiteButton" type="TextureButton" parent="Control/ExitDialog/TextureRect"]
layout_mode = 0
offset_left = 343.0
offset_top = 341.0
offset_right = 649.0
offset_bottom = 437.0
texture_normal = ExtResource("37_xpbwo")

[connection signal="gui_input" from="Control" to="Control" method="_on_gui_input"]
[connection signal="pressed" from="Control/HBoxContainer2/SettingsButtion" to="Control" method="_on_settings_buttion_pressed"]
[connection signal="pressed" from="Control/MainPanelContainer/VBoxContainer/Panel2/HeroAdBannerBackground/TextureRect/Button1" to="Control/MainPanelContainer/VBoxContainer/Panel2" method="_on_button_1_pressed"]
[connection signal="pressed" from="Control/MainPanelContainer/VBoxContainer/Panel2/HeroAdBannerBackground/TextureRect/Button2" to="Control/MainPanelContainer/VBoxContainer/Panel2" method="_on_button_2_pressed"]
[connection signal="pressed" from="Control/MainPanelContainer/VBoxContainer/Panel2/HeroAdBannerBackground/TextureRect/Button3" to="Control/MainPanelContainer/VBoxContainer/Panel2" method="_on_button_3_pressed"]
[connection signal="pressed" from="Control/MainPanelContainer/HBoxContainer/ColorRect/ToCultivationWarehouseButton" to="Control" method="_on_to_cultivation_warehouse_button_pressed"]
[connection signal="pressed" from="Control/ExitDialog/TextureRect/QuiteButton" to="Control" method="_on_quite_button_pressed"]
